{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "mobile/uiux/.*",
        ".*\\.lock$",
        ".*/node_modules/.*"
      ]
    }
  ],
  "results": {
    "PROJECT_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "PROJECT_GUIDE.md",
        "hashed_secret": "dfdd7bce2ad9f89d7204dd83161d66d1e521759c",
        "is_verified": false,
        "line_number": 2656
      }
    ],
    "backend/Nutrition-backend/src/nutrition/mfds_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/Nutrition-backend/src/nutrition/mfds_client.py",
        "hashed_secret": "8151325dcdbae9e0ff95f9f9658432dbedfdb209",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "backend/Nutrition-backend/tests/integration/api/test_regulated_inputs_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/Nutrition-backend/tests/integration/api/test_regulated_inputs_api.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 263
      }
    ],
    "backend/Nutrition-backend/tests/integration/db/test_timescaledb_hypertable.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/Nutrition-backend/tests/integration/db/test_timescaledb_hypertable.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend/Nutrition-backend/tests/integration/test_secure_headers.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/Nutrition-backend/tests/integration/test_secure_headers.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/Nutrition-backend/tests/unit/db/test_session.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/Nutrition-backend/tests/unit/db/test_session.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "dfdd7bce2ad9f89d7204dd83161d66d1e521759c",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "backend/scripts/prepare_kdris_2025_digitization.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/scripts/prepare_kdris_2025_digitization.py",
        "hashed_secret": "a639355474c0111ff5d6f3fa1e3bdf0a14420cef",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/scripts/prepare_kdris_2025_digitization.py",
        "hashed_secret": "2f963c9661bacf022f99fb36f3ca4cabe99f935b",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/scripts/prepare_kdris_2025_digitization.py",
        "hashed_secret": "214f643006fa925c189344dd9cae5935b053aa64",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/scripts/prepare_kdris_2025_digitization.py",
        "hashed_secret": "85ff46aab0e6954e0a9e9719f3897e0f55b5afb0",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/scripts/prepare_kdris_2025_digitization.py",
        "hashed_secret": "b4b9b33d03ea7d892e772d69ba7f54ac3ff4e4d6",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "config/implementation-readiness.settings.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/implementation-readiness.settings.json",
        "hashed_secret": "dfdd7bce2ad9f89d7204dd83161d66d1e521759c",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "data/nutrition_reference/kdris/kdris_source_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/kdris_source_manifest.json",
        "hashed_secret": "7adf2cec6c5068c796aa79f7c9f4a626a5fcdd68",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/kdris_source_manifest.json",
        "hashed_secret": "7829685b8a3cfa78efa1fa9e544511f8475c1a6c",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/kdris_source_manifest.json",
        "hashed_secret": "ddc7d6b86a2787321343abcfee73ec5a12c1773a",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/kdris_source_manifest.json",
        "hashed_secret": "fad68e06cafcc4d47de916486d2b17d3ba424e1f",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/kdris_source_manifest.json",
        "hashed_secret": "485babb41bcea058c2839baf39bd515d722e3873",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/kdris_source_manifest.json",
        "hashed_secret": "cbff30387133ed29b56416bb5f22cbdf458449c7",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/kdris_source_manifest.json",
        "hashed_secret": "85ff46aab0e6954e0a9e9719f3897e0f55b5afb0",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/kdris_source_manifest.json",
        "hashed_secret": "a639355474c0111ff5d6f3fa1e3bdf0a14420cef",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "data/nutrition_reference/kdris/review/2025/kdris_2025_source_artifacts.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/review/2025/kdris_2025_source_artifacts.json",
        "hashed_secret": "a639355474c0111ff5d6f3fa1e3bdf0a14420cef",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/review/2025/kdris_2025_source_artifacts.json",
        "hashed_secret": "2f963c9661bacf022f99fb36f3ca4cabe99f935b",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/review/2025/kdris_2025_source_artifacts.json",
        "hashed_secret": "214f643006fa925c189344dd9cae5935b053aa64",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/review/2025/kdris_2025_source_artifacts.json",
        "hashed_secret": "85ff46aab0e6954e0a9e9719f3897e0f55b5afb0",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/nutrition_reference/kdris/review/2025/kdris_2025_source_artifacts.json",
        "hashed_secret": "b4b9b33d03ea7d892e772d69ba7f54ac3ff4e4d6",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "docs/Integration-docs/01-ci-pr-integration-operations.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/Integration-docs/01-ci-pr-integration-operations.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "docs/Integration-docs/03-p1-nutrition-backend-ci-reproducibility-plan.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/Integration-docs/03-p1-nutrition-backend-ci-reproducibility-plan.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "docs/Nutrition-docs/23-p1-stabilization-plan.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/Nutrition-docs/23-p1-stabilization-plan.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "docs/Nutrition-docs/24-postgresql-transition-plan.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/Nutrition-docs/24-postgresql-transition-plan.md",
        "hashed_secret": "dfdd7bce2ad9f89d7204dd83161d66d1e521759c",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docs/Nutrition-docs/dev-guides/00-setup-environment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/Nutrition-docs/dev-guides/00-setup-environment.md",
        "hashed_secret": "dfdd7bce2ad9f89d7204dd83161d66d1e521759c",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "docs/Nutrition-docs/paddleocr-learning/2026-05-17-plan-e-cross-cutting-governance-detail-plan.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/Nutrition-docs/paddleocr-learning/2026-05-17-plan-e-cross-cutting-governance-detail-plan.md",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "docs/Nutrition-docs/paddleocr-learning/2026-05-18-medium-low-findings-implementation-guideline.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/Nutrition-docs/paddleocr-learning/2026-05-18-medium-low-findings-implementation-guideline.md",
        "hashed_secret": "db5e1faed1f3c8d336e4c5700ee2940805b8a498",
        "is_verified": false,
        "line_number": 907
      }
    ],
    "docs/track-d/m3v-c-error-scenarios.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/track-d/m3v-c-error-scenarios.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "docs/track-d/m3v-sim-cycle-guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/track-d/m3v-sim-cycle-guide.md",
        "hashed_secret": "0907f23232171fdaa6546b3052930fea4343cbb6",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "guide.html": [
      {
        "type": "Basic Auth Credentials",
        "filename": "guide.html",
        "hashed_secret": "dfdd7bce2ad9f89d7204dd83161d66d1e521759c",
        "is_verified": false,
        "line_number": 3239
      }
    ],
    "mobile/.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "mobile/.metadata",
        "hashed_secret": "7fb01e55219f6fc93fafae534c47003a57b6425e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "mobile/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "mobile/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mobile/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "outputs/todo-list/2026-05-19/2026-05-19-mac-vscode-project-environment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "outputs/todo-list/2026-05-19/2026-05-19-mac-vscode-project-environment.md",
        "hashed_secret": "dfdd7bce2ad9f89d7204dd83161d66d1e521759c",
        "is_verified": false,
        "line_number": 395
      }
    ],
    "records/meetings/week-01/PROJECT_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "records/meetings/week-01/PROJECT_GUIDE.md",
        "hashed_secret": "dfdd7bce2ad9f89d7204dd83161d66d1e521759c",
        "is_verified": false,
        "line_number": 2819
      }
    ],
    "records/meetings/week-01/guide.html": [
      {
        "type": "Basic Auth Credentials",
        "filename": "records/meetings/week-01/guide.html",
        "hashed_secret": "dfdd7bce2ad9f89d7204dd83161d66d1e521759c",
        "is_verified": false,
        "line_number": 3401
      }
    ]
  },
  "generated_at": "2026-05-30T16:09:00Z"
}
