                                                       2025 한국인 영양소 섭취기준 요약표




2025 한국인 영양소 섭취기준 요약표
     2025 한국인 영양소 섭취기준 – 에너지적정비율
                                                                    보건복지부, 2025
                                              에너지적정비율 (%)
       성별         연령                                         지질1)
                             탄수화물     단백질
                                                  지방        포화지방산    트랜스지방산
               0-5 (개월)        -       -           -          -         -
       영아
               6-11            -       -           -          -         -
               1-2 (세)        50-65   10-20      20-35        -         -
       유아
               3-5            50-65   10-20      15-30      8 미만      1 미만
               6-8 (세)        50-65   10-20      15-30       8 미만     1 미만
               9-11           50-65   10-20      15-30       8 미만     1 미만
               12-14          50-65   10-20      15-30       8 미만     1 미만
               15-18          50-65   10-20      15-30       8 미만     1 미만
       남자      19-29          50-65   10-20      15-30       7 미만     1 미만
               30-49          50-65   10-20      15-30       7 미만     1 미만
               50-64          50-65   10-20      15-30       7 미만     1 미만
               65-74          50-65   10-20      15-30       7 미만     1 미만
               75 이상          50-65   10-20      15-30       7 미만     1 미만
               6-8 (세)        50-65   10-20      15-30       8 미만     1 미만
               9-11           50-65   10-20      15-30       8 미만     1 미만
               12-14          50-65   10-20      15-30       8 미만     1 미만
               15-18          50-65   10-20      15-30       8 미만     1 미만
       여자      19-29          50-65   10-20      15-30       7 미만     1 미만
               30-49          50-65   10-20      15-30       7 미만     1 미만
               50-64          50-65   10-20      15-30       7 미만     1 미만
               65-74          50-65   10-20      15-30       7 미만     1 미만
               75 이상          50-65   10-20      15-30       7 미만     1 미만
            임신부               50-65   10-20      15-30
            수유부               50-65   10-20      15-30
1)
     콜레스테롤: 19세 이상 300 mg/일 미만 권고




     2025 한국인 영양소 섭취기준 – 당류
                                                                    보건복지부, 2025

     총당류 섭취량을 총 에너지섭취량의 20% 이내로 제한하고, 특히 식품의 조리 및 가공 시 첨가된 첨가당은 총 에너지
     섭취량의 10% 이내로 제한한다. 첨가당에는 설탕, 액상과당, 물엿, 당밀, 꿀, 시럽, 농축과일주스 등이 포함되며, 특히,
     주요급원인 가당음료의 섭취는 가능한 줄인다.




                                                                              xi
2025 한국인 영양소 섭취기준




     2025 한국인 영양소 섭취기준 – 에너지와 다량영양소
                                                                                           보건복지부, 2025
                                  에너지 (kcal/일)               탄수화물 (g/일)                식이섬유 (g/일)
     성별           연령      필요       권장    충분       상한    평균   권장    충분      상한     평균    권장   충분           상한
                          추정량     섭취량 섭취량        섭취량   필요량   섭취량 섭취량      섭취량    필요량   섭취량  섭취량          섭취량
              0-5 (개월)     500                                      55
      영아
              6-11         600                                      85
              1-2 (세)      900                         100   130                              10
      유아
              3-5         1,400                        100   130                              15
              6-8 (세)     1,700                        100   130                              20
              9-11        2,000                        100   130                              20
              12-14       2,500                        100   130                              25
              15-18       2,700                        100   130                              25
      남자      19-29       2,600                        100   130                              30
              30-49       2,500                        100   130                              30
              50-64       2,200                        100   130                              30
              65-74       2,000                        100   130                              30
              75 이상       1,900                        100   130                              30
              6-8 (세)     1,500                        100   130                              15
              9-11        1,800                        100   130                              20
              12-14       2,000                        100   130                              20
              15-18       2,000                        100   130                              20
      여자      19-29       2,000                        100   130                              20
              30-49       1,900                        100   130                              20
              50-64       1,700                        100   130                              25
              65-74       1,600                        100   130                              25
              75 이상       1,500                        100   130                              25
                           +0
           임신부1)          +340                         +35   +45                              +5
                          +450
           수유부1)          +340                         +55   +70                              +5
                           지방 (g/일)       리놀레산 (g/일)     알파-리놀렌산 (g/일)   EPA+DHA (mg/일)
 성별         연령          평균 권장 충분 상한 평균 권장 충분 상한 평균 권장 충분 상한 평균 권장 충분 상한
                       필요량 섭취량 섭취량 섭취량 필요량 섭취량 섭취량 섭취량 필요량 섭취량 섭취량 섭취량 필요량 섭취량 섭취량 섭취량
       0-5 (개월)                    25                   4                  0.4                 1002)
 영아
    6-11                           25                    6                 0.6                  1502)
    1-2 (세)                                              6                 0.6                   150
 유아
    3-5                                                  6                 0.6                   200
    6-8 (세)                                              7                 0.8                   200
    9-11                                                 9                 1.0                   200
    12-14                                               11                 1.2                   200
    15-18                                               11                 1.3                   200
 남자 19-29                                               11                 1.2                   250
    30-49                                               10                 1.2                   250
    50-64                                                8                 1.0                   250
    65-74                                                6                 0.8                   250
    75 이상                                                4                 0.6                   250
    6-8 (세)                                              6                 0.7                   200
    9-11                                                 7                 0.8                   200
    12-14                                                8                 0.9                   200
    15-18                                                8                 0.8                   200
 여자 19-29                                                8                 0.9                   250
    30-49                                                7                 0.9                   250
    50-64                                                6                 0.8                   250
    65-74                                                4                 0.5                   250
    75 이상                                                2                 0.4                   250
       임신부1)                                            +0                 +0                    3002)
                                                                                               (200)

       수유부   1)
                                                        +0                 +0                    300
                                                                                               (200)2)
1)
     임신부·수유부 부가량, 단, 에너지: 임신부 1,2,3 분기별 부가량, EPA+DHA(DHA): 임신부·수유부 부가량 아닌 총량
2)
     DHA




xii
                                                                  2025 한국인 영양소 섭취기준 요약표



                                                                                      보건복지부, 2025
                             단백질 (g/일)            메티오닌+시스테인 (g/일)                류신 (g/일)
     성별         연령     평균   권장     충분     상한    평균   권장   충분    상한       평균     권장     충분    상한
                      필요량   섭취량 섭취량      섭취량   필요량 섭취량 섭취량 섭취량           필요량   섭취량 섭취량      섭취량
           0-5 (개월)                10                       0.4                       1.1
     영아
           6-11       12    15                 0.3    0.4                0.6    0.8
           1-2 (세)    15    20                 0.3    0.4                0.6    0.8
     유아
           3-5        20    25                 0.3    0.4                0.7    0.8
           6-8 (세)    30    35                 0.5    0.6                1.1    1.3
           9-11       40    50                 0.7    0.8                1.5    1.9
           12-14      50    60                 0.9    1.2                2.1    2.6
           15-18      55    65                 1.1    1.4                2.4    3.0
     남자    19-29      50    65                 1.1    1.4                2.4    3.1
           30-49      50    65                 1.1    1.3                2.4    3.1
           50-64      50    60                 1.1    1.3                2.3    2.8
           65-74      50    60                 1.0    1.3                2.2    2.8
           75 이상      50    60                 0.9    1.1                2.1    2.7
           6-8 (세)    30    35                 0.4    0.6                1.0    1.3
           9-11       40    45                 0.7    0.8                1.5    1.8
           12-14      45    55                 0.8    1.0                1.8    2.3
           15-18      45    55                 0.8    1.1                1.9    2.4
     여자    19-29      45    55                 0.8    1.0                2.0    2.5
           30-49      40    50                 0.8    1.0                1.9    2.4
           50-64      40    50                 0.8    1.0                1.9    2.3
           65-74      40    50                 0.7    0.9                1.8    2.2
           75 이상      40    50                 0.7    0.9                1.7    2.1
                      +8    +10
          임신부1)                                1.1    1.4                2.5    3.1
                      +25   +30
              1)
          수유부         +20   +25                1.1    1.5                3.0    3.7
                            이소류신 (g/일)                 발린 (g/일)                 라이신 (g/일)
     성별         연령     평균   권장    충분      상한    평균    권장     충분    상한    평균     권장    충분     상한
                      필요량   섭취량 섭취량      섭취량   필요량   섭취량 섭취량       섭취량   필요량   섭취량 섭취량      섭취량
          0-5 (개월)                 0.6                      0.6                       0.8
     영아
          6-11        0.3    0.4               0.3    0.5                0.6    0.8
          1-2 (세)     0.3    0.4               0.3    0.5                0.6    0.8
     유아
          3-5         0.3    0.4               0.4    0.5                0.7    0.8
          6-8 (세)     0.5    0.6               0.6    0.8                1.1    1.4
          9-11        0.7    0.8               0.9    1.1                1.6    1.9
          12-14       0.9    1.2               1.2    1.5                2.1    2.6
          15-18       1.1    1.4               1.4    1.7                2.5    3.1
     남자   19-29       1.1    1.4               1.4    1.7                2.5    3.1
          30-49       1.1    1.4               1.4    1.7                2.4    3.1
          50-64       1.1    1.3               1.3    1.6                2.3    2.9
          65-74       1.0    1.3               1.3    1.6                2.2    2.9
          75 이상       0.9    1.1               1.1    1.5                2.2    2.7
          6-8 (세)     0.4    0.6               0.6    0.7                1.0    1.3
          9-11        0.7    0.8               0.8    1.0                1.5    1.9
          12-14       0.8    1.0               1.0    1.3                1.9    2.4
          15-18       0.8    1.1               1.1    1.3                2.0    2.5
     여자   19-29       0.8    1.1               1.1    1.3                2.1    2.6
          30-49       0.8    1.0               1.0    1.3                2.0    2.5
          50-64       0.8    1.0               1.0    1.3                1.9    2.4
          65-74       0.7    0.9               0.9    1.3                1.8    2.3
          75 이상       0.7    0.9               0.9    1.1                1.7    2.1
        임신부1)         1.1    1.4               1.4    1.7                2.3    2.9
        수유부1)         1.3    1.7               1.6    1.9                2.7    3.4
1)
     임신부·수유부 부가량, 단, 단백질: 임신부 2, 3 분기별 부가량, 아미노산: 임신부·수유부 부가량 아닌 총량



                                                                                              xiii
2025 한국인 영양소 섭취기준



                                                                                                        보건복지부, 2025
                         페닐알라닌+티로신 (g/일)                      트레오닌 (g/일)                        트립토판 (g/일)
     성별       연령       평균   권장   충분    상한            평균       권장    충분            상한       평균    권장   충분       상한
                       필요량 섭취량 섭취량 섭취량              필요량       섭취량 섭취량            섭취량      필요량   섭취량 섭취량        섭취량
          0-5 (개월)                       0.9                               0.5                          0.2
     영아
          6-11         0.5         0.7                  0.3    0.4                        0.1    0.1
          1-2 (세)      0.6         0.8                  0.3    0.4                        0.1    0.1
     유아
          3-5          0.8         0.9                  0.3    0.4                        0.1    0.1
          6-8 (세)      1.2         1.5                  0.5    0.6                        0.1    0.2
          9-11         1.7         2.2                  0.7    0.9                        0.2    0.2
          12-14        2.4         3.0                  1.0    1.2                        0.3    0.3
          15-18        2.8         3.5                  1.2    1.5                        0.3    0.4
     남자   19-29        2.8         3.6                  1.1    1.5                        0.3    0.3
          30-49        2.7         3.5                  1.1    1.5                        0.3    0.3
          50-64        2.7         3.4                  1.1    1.4                        0.3    0.3
          65-74        2.5         3.3                  1.1    1.3                        0.2    0.3
          75 이상        2.5         3.1                  1.0    1.3                        0.2    0.3
          6-8 (세)      1.1         1.4                  0.5    0.6                        0.1    0.2
          9-11         1.7         2.1                  0.7    0.9                        0.2    0.2
          12-14        2.1         2.7                  0.9    1.1                        0.2    0.3
          15-18        2.2         2.8                  0.9    1.1                        0.2    0.3
     여자   19-29        2.3         2.9                  0.9    1.1                        0.2    0.3
          30-49        2.3         2.8                  0.9    1.1                        0.2    0.3
          50-64        2.2         2.7                  0.8    1.1                        0.2    0.3
          65-74        2.1         2.6                  0.8    1.0                        0.2    0.2
          75 이상        2.0         2.4                  0.7    0.9                        0.2    0.2
        임신부1)          3.0         3.8                  1.2    1.5                        0.3    0.4
          수유부1)        3.7         4.7                  1.3    1.7                        0.4    0.5

                                           히스티딘 (g/일)                                    수분 (mL/일)
     성별       연령         평균               권장       충분                상한               충분섭취량                    상한
                         필요량             섭취량      섭취량                섭취량          액체2)    총수분3)               섭취량
            0-5 (개월)                               0.3                             700           700
     영아
            6-11             0.2         0.3                                       500           800
            1-2 (세)          0.2         0.3                                       700          1,000
     유아
            3-5              0.2         0.3                                      1,100         1,500
            6-8 (세)          0.4         0.4                                       800          1,700
            9-11             0.5         0.6                                       900          2,000
            12-14            0.7         0.8                                      1,100         2,400
            15-18            0.8         1.0                                      1,200         2,600
     남자     19-29            0.8         1.0                                      1,200         2,600
            30-49            0.7         1.0                                      1,200         2,500
            50-64            0.7         1.0                                      1,000         2,200
            65-74            0.7         0.9                                      1,000         2,100
            75 이상            0.7         0.8                                      1,100         2,100
            6-8 (세)          0.3         0.4                                       800          1,600
            9-11             0.5         0.6                                       900          1,900
            12-14            0.6         0.8                                       900          2,000
            15-18            0.6         0.8                                       900          2,000
     여자     19-29            0.6         0.8                                      1,000         2,100
            30-49            0.6         0.8                                      1,000         2,000
            50-64            0.6         0.7                                      1,000         1,900
            65-74            0.5         0.7                                       900          1,800
            75 이상            0.5         0.7                                      1,000         1,800
          임신부1)              0.8         1.0                                                    +200
          수유부1)              0.9         1.1                                      +500          +700
1)
   임신부·수유부 부가량, 단, 아미노산: 임신부·수유부 부가량 아닌 총량
2)
   물, 음료, 우유를 포함하는 액체에 대한 충분섭취량
3)
   음식 수분과 액체를 포함하는 총수분에 대한 충분섭취량




xiv
                                                               2025 한국인 영양소 섭취기준 요약표




     2025 한국인 영양소 섭취기준 – 지용성비타민
                                                                                       보건복지부, 2025
                            비타민 A (μg RAE/일)2)                        비타민 D (μg/일)
     성별      연령      평균       권장       충분         상한        평균         권장      충분          상한
                     필요량     섭취량       섭취량        섭취량       필요량       섭취량     섭취량          섭취량
          0-5 (개월)                       350        600                            5        25
     영아
          6-11                           450        600                            5        25
          1-2 (세)    190      250                   600                            5        30
     유아
          3-5        230      300                   750                            5        35
          6-8 (세)    310      450                  1,100                           5        40
          9-11       410      600                  1,600                           5        60
          12-14      540      750                  2,300                          10        100
          15-18      620      850                  2,800                          10        100
     남자   19-29      570      800                  3,000                          10        100
          30-49      560      800                  3,000                          10        100
          50-64      530      750                  3,000                          10        100
          65-74      520      700                  3,000                          15        100
          75 이상       500     700                  3,000                          15        100
          6-8 (세)    290      400                  1,100                           5        40
          9-11       390      550                  1,600                           5        60
          12-14      480      650                  2,300                          10        100
          15-18      450      650                  2,800                          10        100
     여자   19-29      460      650                  3,000                          10        100
          30-49      450      650                  3,000                          10        100
          50-64      430      600                  3,000                          10        100
          65-74      410      600                  3,000                          15        100
          75 이상       410     600                  3,000                          15        100
        임신부1)        +50      +70                  3,000                          +0        100
        수유부1)        +350     +490                 3,000                          +0        100
                            비타민 E (mg α-TE/일)3)                        비타민 K (µg/일)
     성별      연령      평균       권장        충분        상한        평균         권장       충분         상한
                     필요량     섭취량       섭취량        섭취량       필요량       섭취량      섭취량         섭취량
          0-5 (개월)                        3                                        4
     영아
          6-11                            4                                        6
          1-2 (세)                        5         100                            25
     유아
          3-5                            6         150                            30
          6-8 (세)                        7         200                            40
          9-11                           9         300                            55
          12-14                          11        400                            70
          15-18                          12        500                            80
     남자   19-29                          12        540                            75
          30-49                          12        540                            75
          50-64                          12        540                            75
          65-74                          12        540                            75
          75 이상                          12        540                            75
          6-8 (세)                        7         200                            40
          9-11                           9         300                            55
          12-14                          11        400                            65
          15-18                          12        500                            65
     여자   19-29                          12        540                            65
          30-49                          12        540                            65
          50-64                          12        540                            65
          65-74                          12        540                            65
          75 이상                          12        540                            65
        임신부1)                            +0        540                            +0
        수유부1)                            +3        540                            +0
1)
   임신부·수유부 부가량, 단, 상한섭취량은 임신부·수유부 부가량 아닌 총량
2)
   1 μg RAE = 1 μg 레티놀 = 2 μg 보충제용 베타카로틴 = 12 μg 식품유래 베타카로틴 = 24 μg 기타 식이 프로비타민 A 카로티노이드
   (알파카로틴, 베타크립토잔틴)
3)
   α-TE: 비타민 E 동족체 상대적 생물학적 활성 기준 산출 (KDRI, 2015), α-TE = (α-토코페롤) + 0.5 (β-토코페롤) + 0.1 (γ-토코페롤) +
   0.01 (δ-토코롤) + 0.3 (α-토코트리)



                                                                                                  xv
2025 한국인 영양소 섭취기준




     2025 한국인 영양소 섭취기준 – 수용성비타민
                                                                                     보건복지부, 2025
                               비타민 C (mg/일)                             티아민 (mg/일)
     성별      연령       평균        권장      충분              상한      평균     권장       충분             상한
                     필요량       섭취량     섭취량             섭취량     필요량    섭취량      섭취량            섭취량
          0-5 (개월)                              40                             0.2
     영아
          6-11                                  55                             0.3
          1-2 (세)      30            40                 340    0.4    0.4
     유아
          3-5          35            45                 510    0.4    0.5
          6-8 (세)      40            50                 750    0.5    0.7
          9-11         55            70                1,100   0.7    0.9
          12-14        70            90                1,400   0.9    1.1
          15-18        80           100                1,600   1.1    1.3
     남자   19-29        75           100                2,000   1.0    1.2
          30-49        75           100                2,000   1.0    1.2
          50-64        75           100                2,000   1.0    1.2
          65-74        75           100                2,000   0.9    1.1
          75 이상        75           100                2,000   0.9    1.1
          6-8 (세)      40            50                 750    0.6    0.7
          9-11         55            70                1,100   0.8    0.9
          12-14        70            90                1,400   0.9    1.1
          15-18        80           100                1,600   0.9    1.1
     여자   19-29        75           100                2,000   0.9    1.1
          30-49        75           100                2,000   0.9    1.1
          50-64        75           100                2,000   0.9    1.1
          65-74        75           100                2,000   0.8    1.0
          75 이상        75           100                2,000   0.7    0.8
        임신부1)         +10           +10                2,000   +0.4   +0.4
        수유부1)         +35           +40                2,000   +0.3   +0.4
                            리보플라빈 (mg/일)                          니아신 (mg NE/일)2)
     성별      연령       평균     권장     충분           상한      평균    권장      충분         상한섭취량
                     필요량     섭취량   섭취량           섭취량    필요량    섭취량   섭취량      니코틴산/니코틴아미드
          0-5 (개월)                        0.3                          2
     영아
          6-11                            0.4                          3
          1-2 (세)    0.4     0.5                           4      5                  10/150
     유아
          3-5        0.5     0.6                           5     6                   10/200
          6-8 (세)    0.7     0.9                           7      8                  15/300
          9-11       0.9     1.1                           9     11                  20/450
          12-14      1.2     1.5                          11     14                  25/600
          15-18      1.4     1.7                          13     16                  30/650
     남자   19-29      1.3     1.5                          12     14                  35/850
          30-49      1.3     1.5                          12     14                  35/850
          50-64      1.3     1.5                          12     14                  35/850
          65-74      1.2     1.4                          11     13                  35/850
          75 이상      1.1     1.4                          10     12                  35/850
          6-8 (세)    0.6     0.8                           7      8                  15/300
          9-11       0.8     1.0                           9     11                  20/450
          12-14      1.0     1.2                          11     14                  25/600
          15-18      1.0     1.2                          11     13                  30/650
     여자   19-29      1.0     1.2                          11     13                  35/850
          30-49      1.0     1.2                          11     13                  35/850
          50-64      1.0     1.2                          11     13                  35/850
          65-74      0.9     1.1                          10     12                  35/850
          75 이상      0.8     1.0                           9     11                  35/850
        임신부1)        +0.3    +0.4                         +3     +4                  35/850
        수유부1)        +0.4    +0.5                         +2     +3                  35/850
1)
     임신부·수유부 부가량, 단, 상한섭취량은 임신부·수유부 부가량 아닌 총량
2)
     1 mg NE(니아신 당량) ＝ 1 mg, 니아신 ＝ 60 mg 트립토판




xvi
                                                                         2025 한국인 영양소 섭취기준 요약표



                                                                                               보건복지부, 2025
                                                                                     2)                       )
                                      비타민 B6 (mg/일)                    엽산 (μg DFE/일)           엽산 (μg/일)3
     성별       연령       평균             권장       충분           상한      평균       권장       충분          상한
                                                                                                     3)
                       필요량            섭취량      섭취량          섭취량    필요량      섭취량      섭취량         섭취량
           0-5 (개월)                             0.1                                       65
     영아
           6-11                                 0.3                                       90
           1-2 (세)       0.5           0.6                  10      120       150                     300
     유아
           3-5           0.6           0.7                  15      150       180                     400
           6-8 (세)       0.7           0.9                  20      180       220                     500
           9-11          0.9           1.1                  30      250       300                     600
           12-14         1.3           1.5                  40      300       360                     800
           15-18         1.3           1.5                  45      330       400                     900
     남자    19-29         1.3           1.5                  50      320       400                    1,000
           30-49         1.3           1.5                  50      320       400                    1,000
           50-64         1.3           1.5                  50      320       400                    1,000
           65-74         1.3           1.5                  50      320       400                    1,000
           75 이상         1.3           1.5                  50      320       400                    1,000
           6-8 (세)       0.7           0.9                  20      180       220                     500
           9-11          0.9           1.1                  30      250       300                     600
           12-14         1.2           1.4                  40      300       360                     800
           15-18         1.2           1.4                  45      330       400                     900
     여자    19-29         1.2           1.4                  50      320       400                    1,000
           30-49         1.2           1.4                  50      320       400                    1,000
           50-64         1.2           1.4                  50      320       400                    1,000
           65-74         1.2           1.4                  50      320       400                    1,000
           75 이상         1.2           1.4                  50      320       400                    1,000
          임신부1)         +0.7          +0.8                  50      +200     +220                    1,000
          수유부1)         +0.7          +0.8                  50      +130     +150                    1,000
                             비타민 B12 (µg/일)                 판토텐산 (mg/일)               비오틴 (µg/일)
     성별        연령      평균      권장    충분     상한        평균      권장  충분    상한     평균     권장    충분          상한
                      필요량     섭취량 섭취량 섭취량             필요량    섭취량 섭취량 섭취량       필요량    섭취량 섭취량           섭취량
          0-5 (개월)                      0.3                       1.7                            5
     영아
          6-11                          0.5                       2.0                            7
          1-2 (세)     0.8      0.9                                2.0                            9
     유아
          3-5         0.9      1.1                                2.5                           12
          6-8 (세)     1.1      1.3                                3.0                           15
          9-11        1.5      1.7                                4.0                           20
          12-14       1.9      2.3                                5.0                           25
          15-18       2.0      2.4                                5.0                           30
     남자   19-29       2.0      2.4                                5.0                           30
          30-49       2.0      2.4                                5.0                           30
          50-64       2.0      2.4                                5.0                           30
          65-74       2.0      2.4                                5.0                           30
          75 이상       2.0      2.4                                5.0                           30
          6-8 (세)     1.1      1.3                                3.0                           15
          9-11        1.5      1.7                                4.0                           20
          12-14       1.9      2.3                                5.0                           25
          15-18       2.0      2.4                                5.0                           30
     여자   19-29       2.0      2.4                                5.0                           30
          30-49       2.0      2.4                                5.0                           30
          50-64       2.0      2.4                                5.0                           30
          65-74       2.0      2.4                                5.0                           30
          75 이상       2.0      2.4                                5.0                           30
        임신부1)         +0.2     +0.2                               +1.0                          +0
        수유부1)         +0.3     +0.4                               +2.0                          +5
1)
   임신부·수유부 부가량, 단, 상한섭취량은 임신부·수유부 부가량 아닌 총량
2)
   엽산의 평균필요량, 권장섭취량, 충분섭취량은 식품, 강화식품, 보충제 등의 섭취에 따른 흡수율의 차이를 반영한 식이엽산당량 (Dietary
   Folate Equivalents, µgDFE/일)에 해당, 1.0 μgDFE = 1 μg 식품 중 엽산 = 0.6 μg 강화식품 또는 식품과 함께 섭취한 보충제 중 엽산
   = 0.5 μg 공복에 섭취한 보충제 중 엽산
3)
   엽산의 상한섭취량은 강화식품, 보충제 등으로 섭취한 엽산 (μg/일)에 해당. 가임기 여성의 경우 400 µg/일의 엽산보충제 섭취 권장



                                                                                                             xvii
2025 한국인 영양소 섭취기준




     2025 한국인 영양소 섭취기준 – 비타민 유사 영양소 (제정)
                                                      콜린 (mg/일)
        성별                연령      평균            권장            충분         상한
                                  필요량           섭취량           섭취량        섭취량
                  0-5 (개월)                                        110
        영아
                  6-11                                            150
                  1-2 (세)                                         160    700
        유아
                  3-5                                             190    1,000
                  6-8 (세)                                         260    1,000
                  9-11                                            350    1,500
                  12-14                                           450    2,000
                  15-18                                           480    2,500
        남자        19-29                                           480    3,000
                  30-49                                           480    3,000
                  50-64                                           480    3,000
                  65-74                                           480    3,000
                  75 이상                                           480    3,000
                  6-8 (세)                                         250    1,000
                  9-11                                            330    1,500
                  12-14                                           390    2,000
                  15-18                                           390    2,000
        여자        19-29                                           390    2,500
                  30-49                                           390    2,500
                  50-64                                           390    2,500
                  65-74                                           390    2,500
                  75 이상                                           390    2,500
               임신부1)                                              +80    2,500
               수유부1)                                              +110   2,500
1)
     임신부·수유부 부가량, 단, 상한섭취량은 임신부·수유부 부가량 아닌 총량




xviii
                                                                           2025 한국인 영양소 섭취기준 요약표




     2025 한국인 영양소 섭취기준 – 다량무기질
                                                                                                    보건복지부, 2025
                             칼슘 (mg/일)                       인 (mg/일)                        나트륨 (mg/일)
     성별         연령     평균    권장    충분       상한     평균      권장      충분       상한      필요      권장    충분    만성질환
                      필요량   섭취량 섭취량        섭취량     필요량     섭취량 섭취량         섭취량     추정량     섭취량 섭취량 위험감소섭취량
           0-5 (개월)                200     1,000                   100                            110
     영아
           6-11                    300     1,000                   300                            370
           1-2 (세)    400    450           1,500    380     450            3,000                  630    1,000
     유아
           3-5        450    550           2,500    480     600            3,000                 1,000   1,500
           6-8 (세)    600    700           3,000    500     600            3,000                 1,100   1,700
           9-11       700    800           3,000   1,000   1,200           3,500                 1,300   2,000
           12-14      800    950           3,000   1,000   1,200           3,500                 1,500   2,300
           15-18      700    800           3,000    900    1,100           3,500                 1,500   2,300
     남자    19-29      650    800           3,000    540     650            3,500                 1,500   2,300
           30-49      650    800           2,500    540     650            3,500                 1,500   2,300
           50-64      650    800           2,500    540     650            3,500                 1,500   2,300
           65-74      650    800           2,500    540     650            3,500                 1,300   1,900
           75 이상      650    800           2,500    540     650            3,000                 1,200   1,800
           6-8 (세)    600    700           2,500    500     600            3,000                 1,100   1,700
           9-11       700    800           2,500   1,000   1,200           3,500                 1,300   2,000
           12-14      700    850           2,500    950    1,100           3,500                 1,500   2,300
           15-18      550    700           2,500    850    1,000           3,500                 1,500   2,300
     여자    19-29      500    650           2,500    540     650            3,500                 1,500   2,300
           30-49      500    650           2,000    540     650            3,500                 1,500   2,300
           50-64      650    750           2,000    540     650            3,500                 1,500   2,300
           65-74      600    750           2,000    540     650            3,500                 1,300   1,900
           75 이상      600    750           2,000    540     650            3,000                 1,200   1,800
          임신부1)       +0     +0            ±02)     +0      +0             3,000                   +0        2,300
              1)
          수유부         +0     +0            ±02)     +0      +0             3,500                   +0        2,300

                             염소 (mg/일)                       칼륨 (mg/일)                      마그네슘 (mg/일)
                                                                                                             식품 외
     성별         연령     평균   권장    충분        상한       평균      권장     충분        상한    평균       권장      충분       급원
                      필요량   섭취량   섭취량       섭취량     필요량     섭취량    섭취량       섭취량    필요량      섭취량    섭취량       상한
                                                                                                             섭취량
         0-5 (개월)                   170                             400                                 25
     영아
         6-11                       560                             700                                 55
         1-2 (세)                   1,000                           1,500             60       70               60
     유아
         3-5                       1,500                           2,300             90      110               90
         6-8 (세)                   1,700                           2,600             130     150               130
         9-11                      2,000                           3,100             190     220               190
         12-14                     2,300                           3,500             260     320               270
         15-18                     2,300                           3,500             340     410               330
     남자 19-29                      2,300                           3,500             300     360               350
         30-49                     2,300                           3,500             310     380               350
         50-64                     2,300                           3,500             310     380               350
         65-74                     1,900                           3,500             310     380               350
         75 이상                     1,800                           3,500             310     380               350
         6-8 (세)                   1,700                           2,600             130     150               130
         9-11                      2,000                           3,100             180     220               190
         12-14                     2,300                           3,500             240     290               270
         15-18                     2,300                           3,500             290     340               330
     여자 19-29                      2,300                           3,500             240     280               350
         30-49                     2,300                           3,500             240     280               350
         50-64                     2,300                           3,500             240     280               350
         65-74                     1,900                           3,500             240     280               350
         75 이상                     1,800                           3,500             240     280               350
        임신부1)                        +0                             +0               +30     +40               350
        수유부1)                        +0                            +400              +0      +0                350
1)
     임신부·수유부 부가량, 단, 상한섭취량·만성질환위험감소섭취량은 임신부·수유부 부가량 아닌 총량
2)
     해당 연령 여성의 상한섭취량과 동일함



                                                                                                                     xix
2025 한국인 영양소 섭취기준




     2025 한국인 영양소 섭취기준 – 미량무기질
                                                                                          보건복지부, 2025
                            철 (mg/일)                    아연 (mg/일)                   구리 (μg/일)
     성별      연령       평균   권장     충분      상한     평균     권장    충분     상한     평균      권장    충분      상한
                     필요량   섭취량 섭취량       섭취량    필요량    섭취량 섭취량       섭취량    필요량    섭취량 섭취량       섭취량
          0-5 (개월)                0.3     40                   2                           240
     영아
          6-11        4     6             40     2       3                                 330
          1-2 (세)     4     6             40     2       3            6      220    290           1,700
     유아
          3-5         4     6             40     3       4            9      270    350           2,600
          6-8 (세)     5     7             40     4       5           13      360    460           3,700
          9-11        6     8             40     7       8           19      470    600           5,500
          12-14       8     11            40     7       8           27      600    800           7,500
          15-18       8     11            45     8       10          33      700    900           9,500
     남자   19-29       6      8            45     9       10          35      650    850          10,000
          30-49       6      8            45     8       10          35      650    850          10,000
          50-64       6      8            45     8       10          35      650    850          10,000
          65-74       6      8            45     8        9          35      600    800          10,000
          75 이상       5     7             45     7       9           35      600    800          10,000
          6-8 (세)     5     7             40     4       5           13      310    410           3,700
          9-11        6     8             40     7       8           19      420    550           5,500
          12-14       8     13            40     7       8           27      500    650           7,500
          15-18       7     12            45     7       9           33      550    750           9,500
     여자   19-29       7     12            45     7       8           35      500    650          10,000
          30-49       7     12            45     7       8           35      500    650          10,000
          50-64       5      7            45     6        8          35      500    650          10,000
          65-74       4      6            45     6        7          35      460    600          10,000
          75 이상       4     6             45     6       7           35      460    600          10,000
        임신부1)        +8     +9            45    +2.0    +2.5         35     +100   +130          10,000
        수유부1)        +0     +0            45    +4.0    +5.0         35     +370   +480          10,000
                            불소 (mg/일)                   망간 (mg/일)                   요오드 (μg/일)
     성별      연령       평균    권장     충분     상한     평균     권장     충분     상한     평균     권장     충분     상한
                     필요량   섭취량    섭취량    섭취량    필요량    섭취량    섭취량    섭취량    필요량    섭취량    섭취량    섭취량
          0-5 (개월)                0.01    0.3                 0.01                         130    250
     영아
          6-11                     0.4    0.5                  0.8                         180    250
          1-2 (세)                  0.6    0.7                  1.5    2.0    50      70           300
     유아
          3-5                      0.9    1.1                  2.0    3.0    65     90            300
          6-8 (세)                  1.3    1.5                  2.5    4.0    75     100           500
          9-11                     1.9   10.0                  3.0    6.0    80     110           500
          12-14                    2.6   10.0                  4.0    8.0   100     140          1,900
          15-18                    3.2   10.0                  4.0   10.0   100     140          2,200
     남자   19-29                    3.5   10.0                  4.0   11.0   100     150          2,400
          30-49                    3.4   10.0                  4.0   11.0   100     150          2,400
          50-64                    3.2   10.0                  4.0   11.0   100     150          2,400
          65-74                    3.1   10.0                  4.0   11.0   100     150          2,400
          75 이상                    3.0   10.0                  4.0   11.0   100     150          2,400
          6-8 (세)                  1.3    1.5                  2.5    4.0    75     100           500
          9-11                     1.8   10.0                  3.0    6.0    80     110           500
          12-14                    2.4   10.0                  3.5    8.0   100     140          1,900
          15-18                    2.7   10.0                  3.5   10.0   100     140          2,200
     여자   19-29                    2.8   10.0                  3.5   11.0   100     150          2,400
          30-49                    2.7   10.0                  3.5   11.0   100     150          2,400
          50-64                    2.6   10.0                  3.5   11.0   100     150          2,400
          65-74                    2.5   10.0                  3.5   11.0   100     150          2,400
          75 이상                    2.3   10.0                  3.5   11.0   100     150          2,400
        임신부1)                      +0    10.0                  +0    11.0   +60     +90            -2)
        수유부1)                      +0    10.0                  +0    11.0   +130   +190            -2)
1)
     임신부·수유부 부가량, 단, 상한섭취량은 임신부·수유부 부가량 아닌 총량
2)
     근거가 부족하여 미설정



xx
                                                                   2025 한국인 영양소 섭취기준 요약표



                                                                                      보건복지부, 2025
                           셀레늄 (μg/일)                몰리브덴 (μg/일)                 크롬 (μg/일)
     성별      연령       평균   권장    충분      상한     평균    권장    충분      상한    평균     권장    충분      상한
                     필요량   섭취량 섭취량      섭취량    필요량   섭취량 섭취량        섭취량   필요량   섭취량 섭취량       섭취량
          0-5 (개월)                 9      40                                            0.2
     영아
          6-11                    12      65                                            4.0
          1-2 (세)    19     23            70    8     10            100                  9
     유아
          3-5        22     25           100   10     13            150                 11
          6-8 (세)    30     35           150   15     20            250                 15
          9-11       40     45           200   20     25            350                 20
          12-14      50     60           300   25     30            500                 30
          15-18      55     65           300   30     40            600                 35
     남자   19-29      50     60           400   25     30            650                 30
          30-49      50     60           400   25     30            600                 30
          50-64      50     60           400   25     30            600                 30
          65-74      50     60           400   25     30            600                 25
          75 이상      50     60           400   20     25            550                 25
          6-8 (세)    30     35           150   15     20            250                 15
          9-11       40     45           200   15     20            350                 20
          12-14      50     60           300   20     25            450                 20
          15-18      55     65           300   20     25            500                 20
     여자   19-29      50     60           400   20     25            500                 20
          30-49      50     60           400   20     25            500                 20
          50-64      50     60           400   20     25            500                 20
          65-74      50     60           400   20     25            500                 20
          75 이상      50     60           400   15     20            450                 20
        임신부1)        +3     +4           400   +0     +0            500                 +5
        수유부1)        +9     +10          400   +3     +5            500                +20
1)
     임신부·수유부 부가량, 단, 상한섭취량은 임신부·수유부 부가량 아닌 총량




                                                                                                xxi
