                      「2025 한국인 영양소 섭취기준」정오표
                                                                              1차 수정 : 2026. 2. 2
                                                                              2차 수정 : 2026. 2. 27
                                                                              3차 수정 : 2026. 3. 16


<공통사항>
1) 1, 2, 3권, 국문요약본 (4종)
- 표지 : 보건복지부 로고(국문 -> 국영문 혼합)으로 수정
- 2025 요약표(국문) : 영어 약어 및 설명 삭제 (p. viii, p. xi)
- 판권란 : 보건복집 -> 보건복지부로 수정
- General Outline : 표 4 Macro minerals ->Major minerals, 오타 및 띄어쓰기 등 수정


2) 영문요약본 (1종)
- 표지 : 발간등록번호, 공공누리마크, 보건복지부, 영양학회 로고 – 영문으로 수정
- 본문내 오타 및 띄어쓰기 등 수정


1 . 에너지와 다량영양소
       위치                            수정 전                               수정 후
 86 (p. 44)           락토오섭취                                락토오스 섭취
 140 (p. 98)          콜레스테롤를                               콜레스레롤을
 352 (p. 310)         kg/m2                                kg/m2
 362 (p. 320)         Macro minerals                       Major minerals
 286, 288, 290        그림 13 리놀레산, 그림 14 알파-리놀렌산,           세로기준선 수정
 (p. 244, 246, 247)   그림15 EPA+DHA 주요 급원식품 그래프

2. 비타민
      위치                               수정 전                           수정 후
 122 (p. 80)          만영한                                 반영한
 528 (p. 486)         kg/m2                               kg/m2
 538 (p. 496)         Macro minerals                      Major minerals
 138 (p. 96)          vit E 표 1 주석: vit E, vit A 내용 표기됨   표 1 주석 : vit A 내용 삭제
 316 (p. 274)         그림 5. 니아신 주요 급원식품 그래프               세로기준선 수정

3. 무기질
      위치                               수정 전                           수정 후
 43 (p. 1)            Macrominerals                       Major Minerals
 213 (p. 171)         Microminerals                       Trace Minerals
 494 (p. 452)         kg/m2                               kg/m2
 504 (p. 460)         Macro minerals                      Major minerals
 63 (p. 21)                                               그림3. 칼슘-상한섭취량 이미지 교체
 67, 238 (p. 25,      그림 4. 칼슘, 그림 3 철 주요 급원식품 그래프        세로기준선 수정
 196)
 232 (p. 190)         표 14. 임신기 철 평균필요량 - 숫자(780, 2.79) 표기 오류로 (734, 2.62)로 수정

4. 영문요약본
      위치                               수정 전                           수정 후
                                                          EER: Estimated Energy
 13 (p. xiii)
                                                          Requirements 약어 추가
 146 (p. 94)                                              Figure2. Calcium – UL 이미지 교체

5. 국문요약본
      위치                               수정 전                           수정 후
 131 (p. 8 7 )                                            그림2. 칼슘-상한섭취량 이미지 교체
